@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

* {
  font-family: "Open Sans", sans-serif;
}

.flex-container {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

.version-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  background-color: #fc912e;
  padding: 0;
  margin: 5px;
  margin-top: 10px;
  border-radius: 10px;
}
.version-title {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  color: #f5f5f5;
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  margin: 5px;
}
/* ================================================================== */
.warning-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  width: 57vw;
  padding: 5px;
  margin: 5px;
  margin-top: 10px;
  border-radius: 10px;
}
.warnings-container {
  display: flex;
  flex-direction: row;
}
.single-warning-container {
  display: flex;
  flex-direction: column;
  margin: 5px;
  align-items: center;
  padding: 5px;
  box-shadow: 0px 0px 10px #0000001a;
  border-radius: 10px;
  border: 1px solid #888888;
}
.warning-title {
  font-weight: 400;
  font-size: 18px;
  padding: 0;
  margin: 5px;
}
.warning-data {
  height: 20px;
  width: 20px;
  border-radius: 5px;
  background-color: #ff0000;
}
/* ================================================================== */
.info-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  align-items: center;
  background-color: #f5f5f5;
  padding: 0;
  margin: 5px;
  margin-top: 10px;
  border-radius: 10px;
}
.info-title {
  font-weight: 800;
  font-size: 18px;
}
.info {
  font-weight: 800;
  font-size: 18px;
}
/* ================================================================== */
.graph-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  width: 23%;
  flex-grow: 1;
  margin: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.graph-title {
  font-weight: 400;
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.graph {
  width: 23vw;
  height: 30vh;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

body {
  width: 100%;
  height: 100%;
  align-items: center;
  margin: 0 auto;
}

ul {
  padding: 0px !important;
}

main {
  margin: 0 auto;
  width: 980px;
  position: relative;
}

.menu-principal {
  width: 100%;
  background-color: black;
  height: 87px;
  float: left;
  padding: 0px;
}

.logo {
  padding: 1px;
  float: left;
  width: 70%;
}

.redes-sociais ul li {
  display: inline-block;
  float: left;
  list-style: none;
  margin-left: 15px;
}

.redes-sociais {
  width: 25%;
  float: right;
  position: relative;
}

.col-100 {
  width: 100%;
  float: left;
  position: relative;
}

.tabela1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  float: left;
  margin-top: 40px;
}
